
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odogwu's Empire</title>
    <style>
        body {
            background-color: #0f0f0f;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 50px;
        }
        img {
            width: 150px;
            border-radius: 20px;
        }
        h1 {
            margin-top: 20px;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <img src="logo.jpg" alt="Logo">
    <h1>Odogwu's Empire</h1>
    <p>Coming Soon... 🔥</p>
</body>
</html>
